spring.application.name=music-streaming-app
# =============================
# DATABASE CONFIG (CLOUD)
# =============================
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# =============================
# JPA / HIBERNATE
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============================
# SERVER
# =============================
server.port=${PORT:8080}
